1 addi x3,x0,0
2 addi x4, x0,9
3 jal x1,30
4 addi x5,x0,11
5 addi x6,x0,0
6 addi x7,x4,0
7 jal x1,2
8 beq x0,x0,41
9     blt x7,x6,22
10     add x8,x6,x7
11     srli x8,x8,1
12     slli x9,x8,2
13     add x9,x9,x3
14     lw x9,0(x9)
15     beq x5,x9,14
16     addi x2,x2,-12
17     sw x1,8(x2)
18     sw x6,4(x2)
19     sw x7,0(x2)
20     blt x5,x9,2
21     addi x6,x8,1
22     addi x7,x8,-1
23     jal x1,-14
24     lw x7,0(x2)
25     lw x6,4(x2)
26     lw x1,8(x2)
27     addi x2,x2,12
28     jalr x0,0(x1)
29     add x12,x0,x8
30     jalr x0,0(x1)
31     addi x12,x0,-1
32     jalr x0,0(x1)
33     addi x5,x0,0
34         beq x5,x4,14
35         addi x6,x0,0
36         addi x7,x3,0
37             beq x6,x4,9
38             lw x8,0(x7)
39             lw x9,4(x7)
40             bge x9,x8,3
41             sw x9,0(x7)
42             sw x8,4(x7)
43             addi x7,x7,4
44             addi x6,x6,1
45             beq x0,x0,-8
46         addi x5,x5,1
47         beq x0,x0,-13
48     jalr x0,0(x1)
